# Database configuration for development
#DB_HOST=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=booklibrary

# Database configuration for testing
TEST_DB_NAME=booklibrary_test
NODE_ENV=test

# Server configuration
PORT=3333
#PORT=8080
#NODE_ENV=development

#DB_HOST=thesismysqldb.mysql.database.azure.com
#DB_PORT=3306
#DB_USER=thesismysqldb
#DB_PASSWORD=Chizaram22?
#DB_NAME=booklibrary
#NODE_ENV=production